 #============================================================
    # Configure Main Scheduler Properties
    #===========================================================
    
    org.quartz.scheduler.instanceName = MyClusteredScheduler
    org.quartz.scheduler.instanceId = AUTO
    
    #===========================================================
    # Configure ThreadPool
    #===========================================================
    
    org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
    org.quartz.threadPool.threadCount = 25
    org.quartz.threadPool.threadPriority = 5
    
    #===========================================================
    # Configure JobStore
    #===========================================================
    
    org.quartz.jobStore.misfireThreshold = 60000
    
    org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
    org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
    org.quartz.jobStore.useProperties = false
    org.quartz.jobStore.dataSource = quartz
    org.quartz.jobStore.tablePrefix = my_quartz_
    
    org.quartz.jobStore.isClustered = true
    org.quartz.jobStore.clusterCheckinInterval = 1000
    
    #===========================================================
    # Configure Datasources
    #===========================================================
    
    org.quartz.dataSource.quartz.driver = com.mysql.jdbc.Driver
    org.quartz.dataSource.quartz.URL = jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
    org.quartz.dataSource.quartz.user = root
    org.quartz.dataSource.quartz.password = 123456
    org.quartz.dataSource.quartz.maxConnections = 5
    org.quartz.dataSource.quartz.validationQuery=select 0 from dual